shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
menu-opacity = 0.9;
inactive-opacity = 0.8;
fading = true;
fade-delta = 4;
opacity-rule = [ "99:class_g = 'Firefox'", "99:class_g = 
'MuPDF'" ];
vsync = "opengl";
